{
  "name": "daily-crawler",
  "main": "index.js",
  "private": true,
  "scripts": {
    "deploy": "gcloud --project devkit-prod beta functions deploy crawler --runtime nodejs8 --trigger-resource post-fetched --trigger-event google.pubsub.topic.publish"
  },
  "engines": {
    "node": "~8.11.0"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.0",
    "got": "^9.0.0",
    "metascraper": "^3.11.12",
    "metascraper-date": "^3.11.4",
    "metascraper-title": "^3.11.8",
    "metascraper-url": "^3.11.8",
    "read-time-estimate": "0.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
