{
  "name": "daily-webhook",
  "main": "index.js",
  "private": true,
  "scripts": {
    "deploy": "gcloud --project devkit-prod beta functions deploy webhook --runtime nodejs8 --trigger-http --env-vars-file .env.yaml"
  },
  "engines": {
    "node": "~8.11.0"
  },
  "devDependencies": {
    "request": "^2.88.0"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.19.1"
  }
}
